<?xml version='1.0' encoding='utf-8'?>
<project name="/Users/johncarson/Documents/GitHub/Main/Main.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/Users/johncarson/Documents/GitHub/Main]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/Users/johncarson/Documents/GitHub/Main]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="/Users/johncarson/Documents/GitHub/Main/index.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1670717014"/>
</project>
